language: c

before_script:
- sudo add-apt-repository -y ppa:terry.guo/gcc-arm-embedded
- sudo apt-get update
- sudo apt-get install gcc-arm-none-eabi
- arm-none-eabi-gcc --version
- sudo apt-get install gcc-msp430
- msp430-gcc --version
- sudo apt-get install doxygen
- doxygen --version

script:
- mkdir -p ./build/doc/
- scons docs
- scons board=telosb       toolchain=mspgcc verbose=1 oos_openwsn
- scons board=wsn430v14    toolchain=mspgcc verbose=1 oos_openwsn
- scons board=wsn430v13b   toolchain=mspgcc verbose=1 oos_openwsn
- scons board=gina         toolchain=mspgcc verbose=1 oos_openwsn
- scons board=z1           toolchain=mspgcc verbose=1 oos_openwsn
- scons board=python       toolchain=gcc    verbose=1 oos_openwsn
- scons board=iot-lab_M3   toolchain=armgcc verbose=1 oos_openwsn
- scons board=cc2538       toolchain=armgcc verbose=1 oos_openwsn
